# ===========================================
# Thymeleaf & Logs
# ===========================================
spring.thymeleaf.cache=false

logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.engine=TRACE
logging.level.org.thymeleaf.standard.expression=TRACE
logging.level.org.thymeleaf.spring6.view=DEBUG
logging.level.org.springframework.security=DEBUG

# ===========================================
# Tratamento de Erros
# ===========================================
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=ALWAYS

# Somente para desenvolvimento
