spring.thymeleaf.cache=false

logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.engine=TRACE
logging.level.org.thymeleaf.standard.expression=TRACE
logging.level.org.thymeleaf.spring6.view=DEBUG

server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=ALWAYS

# -------------------------------------------
# Configuração do Banco de Dados Oracle
# -------------------------------------------
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=rm558475
spring.datasource.password=210306

# -------------------------------------------
# JPA / Hibernate
# -------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.exp-min=120
app.jwt.secret=2P/Ue/gHJ6kisByaEMCYCB9QXEUEWx/RtUiUaAKynoYYc8GyZi86FfAd7wtGR+/3ZU6Jhb5duzXioQTFWbMMrw==


spring.mvc.hiddenmethod.filter.enabled=true

# -------------------------------------------
# Porta e context path
# -------------------------------------------
server.port=8081

# -------------------------------------------
# Login Com google e Github
# -------------------------------------------
spring.security.oauth2.client.registration.github.client-id=Ov23lihwwLvxGl395m3o
spring.security.oauth2.client.registration.github.client-secret=8a2f7153f8408d1cb35b07a6fc41664d611f09c7

spring.security.oauth2.client.registration.google.client-id=814728040476-vf6q3oss0gmi7fasofdf37fnm45gldhh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG

